goos: darwin
goarch: arm64
pkg: github.com/in-toto/go-witness/attestation/file
cpu: Apple M2 Max
BenchmarkRecordArtifacts/Small_10files_1KB-12         	   76177	    175562 ns/op	         0.009766 MB/op	        55.62 MB/sec	     56960 files/sec	  349433 B/op	     234 allocs/op
BenchmarkRecordArtifacts/Small_10files_1KB-12         	   68239	    178048 ns/op	         0.009766 MB/op	        54.85 MB/sec	     56165 files/sec	  349430 B/op	     234 allocs/op
BenchmarkRecordArtifacts/Small_10files_1KB-12         	   66760	    177981 ns/op	         0.009766 MB/op	        54.87 MB/sec	     56186 files/sec	  349432 B/op	     234 allocs/op
BenchmarkRecordArtifacts/Small_10files_1KB-12         	   61515	    183031 ns/op	         0.009766 MB/op	        53.36 MB/sec	     54636 files/sec	  349433 B/op	     234 allocs/op
BenchmarkRecordArtifacts/Small_10files_1KB-12         	   67245	    178694 ns/op	         0.009766 MB/op	        54.65 MB/sec	     55962 files/sec	  349430 B/op	     234 allocs/op
BenchmarkRecordArtifacts/Small_10files_1KB-12         	   66726	    180316 ns/op	         0.009766 MB/op	        54.16 MB/sec	     55458 files/sec	  349430 B/op	     234 allocs/op
BenchmarkRecordArtifacts/Small_10files_1KB-12         	   66841	    178642 ns/op	         0.009766 MB/op	        54.67 MB/sec	     55978 files/sec	  349431 B/op	     234 allocs/op
BenchmarkRecordArtifacts/Small_10files_1KB-12         	   67398	    179215 ns/op	         0.009766 MB/op	        54.49 MB/sec	     55799 files/sec	  349429 B/op	     234 allocs/op
BenchmarkRecordArtifacts/Small_10files_1KB-12         	   66637	    178063 ns/op	         0.009766 MB/op	        54.84 MB/sec	     56160 files/sec	  349431 B/op	     234 allocs/op
BenchmarkRecordArtifacts/Small_10files_1KB-12         	   65497	    178183 ns/op	         0.009766 MB/op	        54.81 MB/sec	     56122 files/sec	  349430 B/op	     234 allocs/op
BenchmarkRecordArtifacts/Medium_100files_1KB-12       	    7105	   1698440 ns/op	         0.09766 MB/op	        57.50 MB/sec	     58878 files/sec	 3451993 B/op	    1865 allocs/op
BenchmarkRecordArtifacts/Medium_100files_1KB-12       	    7190	   1694607 ns/op	         0.09766 MB/op	        57.63 MB/sec	     59011 files/sec	 3451984 B/op	    1865 allocs/op
BenchmarkRecordArtifacts/Medium_100files_1KB-12       	    7137	   1695623 ns/op	         0.09766 MB/op	        57.59 MB/sec	     58975 files/sec	 3451983 B/op	    1865 allocs/op
BenchmarkRecordArtifacts/Medium_100files_1KB-12       	    6972	   1691302 ns/op	         0.09766 MB/op	        57.74 MB/sec	     59126 files/sec	 3451987 B/op	    1865 allocs/op
BenchmarkRecordArtifacts/Medium_100files_1KB-12       	    7395	   1689708 ns/op	         0.09766 MB/op	        57.79 MB/sec	     59182 files/sec	 3451984 B/op	    1865 allocs/op
BenchmarkRecordArtifacts/Medium_100files_1KB-12       	    7244	   1699788 ns/op	         0.09766 MB/op	        57.45 MB/sec	     58831 files/sec	 3451978 B/op	    1865 allocs/op
BenchmarkRecordArtifacts/Medium_100files_1KB-12       	    7174	   1703828 ns/op	         0.09766 MB/op	        57.32 MB/sec	     58691 files/sec	 3450061 B/op	    1865 allocs/op
BenchmarkRecordArtifacts/Medium_100files_1KB-12       	    7310	   1687898 ns/op	         0.09766 MB/op	        57.86 MB/sec	     59245 files/sec	 3451978 B/op	    1865 allocs/op
BenchmarkRecordArtifacts/Medium_100files_1KB-12       	    6812	   1690393 ns/op	         0.09766 MB/op	        57.77 MB/sec	     59158 files/sec	 3451979 B/op	    1865 allocs/op
BenchmarkRecordArtifacts/Medium_100files_1KB-12       	    7114	   1693147 ns/op	         0.09766 MB/op	        57.68 MB/sec	     59062 files/sec	 3451989 B/op	    1865 allocs/op
BenchmarkRecordArtifacts/Large_1000files_1KB-12       	     723	  16583582 ns/op	         0.9766 MB/op	        58.89 MB/sec	     60301 files/sec	34502814 B/op	   18093 allocs/op
BenchmarkRecordArtifacts/Large_1000files_1KB-12       	     722	  16672128 ns/op	         0.9766 MB/op	        58.57 MB/sec	     59980 files/sec	34501028 B/op	   18093 allocs/op
BenchmarkRecordArtifacts/Large_1000files_1KB-12       	     715	  16623604 ns/op	         0.9766 MB/op	        58.75 MB/sec	     60155 files/sec	34502837 B/op	   18094 allocs/op
BenchmarkRecordArtifacts/Large_1000files_1KB-12       	     717	  16685243 ns/op	         0.9766 MB/op	        58.53 MB/sec	     59933 files/sec	34501130 B/op	   18094 allocs/op
BenchmarkRecordArtifacts/Large_1000files_1KB-12       	     720	  16714870 ns/op	         0.9766 MB/op	        58.42 MB/sec	     59827 files/sec	34503067 B/op	   18094 allocs/op
BenchmarkRecordArtifacts/Large_1000files_1KB-12       	     724	  16687812 ns/op	         0.9766 MB/op	        58.52 MB/sec	     59924 files/sec	34503004 B/op	   18094 allocs/op
BenchmarkRecordArtifacts/Large_1000files_1KB-12       	     717	  16725585 ns/op	         0.9766 MB/op	        58.39 MB/sec	     59789 files/sec	34502878 B/op	   18094 allocs/op
BenchmarkRecordArtifacts/Large_1000files_1KB-12       	     718	  16709473 ns/op	         0.9766 MB/op	        58.44 MB/sec	     59846 files/sec	34502909 B/op	   18094 allocs/op
BenchmarkRecordArtifacts/Large_1000files_1KB-12       	     730	  16556928 ns/op	         0.9766 MB/op	        58.98 MB/sec	     60398 files/sec	34502861 B/op	   18094 allocs/op
BenchmarkRecordArtifacts/Large_1000files_1KB-12       	     727	  16595894 ns/op	         0.9766 MB/op	        58.84 MB/sec	     60256 files/sec	34503099 B/op	   18095 allocs/op
BenchmarkRecordArtifacts/XLarge_5000files_1KB-12      	     132	  91022595 ns/op	         4.883 MB/op	        53.64 MB/sec	     54931 files/sec	172477538 B/op	   90149 allocs/op
BenchmarkRecordArtifacts/XLarge_5000files_1KB-12      	     128	  92960308 ns/op	         4.883 MB/op	        52.53 MB/sec	     53786 files/sec	172477621 B/op	   90150 allocs/op
BenchmarkRecordArtifacts/XLarge_5000files_1KB-12      	     130	  90860901 ns/op	         4.883 MB/op	        53.74 MB/sec	     55029 files/sec	172477634 B/op	   90150 allocs/op
BenchmarkRecordArtifacts/XLarge_5000files_1KB-12      	     130	  90751927 ns/op	         4.883 MB/op	        53.80 MB/sec	     55095 files/sec	172477824 B/op	   90154 allocs/op
BenchmarkRecordArtifacts/XLarge_5000files_1KB-12      	     130	  91068865 ns/op	         4.883 MB/op	        53.62 MB/sec	     54904 files/sec	172477130 B/op	   90145 allocs/op
BenchmarkRecordArtifacts/XLarge_5000files_1KB-12      	     128	  92881081 ns/op	         4.883 MB/op	        52.57 MB/sec	     53832 files/sec	172477811 B/op	   90152 allocs/op
BenchmarkRecordArtifacts/XLarge_5000files_1KB-12      	     129	  91818460 ns/op	         4.883 MB/op	        53.18 MB/sec	     54455 files/sec	172477459 B/op	   90148 allocs/op
BenchmarkRecordArtifacts/XLarge_5000files_1KB-12      	     129	  92301348 ns/op	         4.883 MB/op	        52.90 MB/sec	     54170 files/sec	172477709 B/op	   90151 allocs/op
BenchmarkRecordArtifacts/XLarge_5000files_1KB-12      	     129	  92150770 ns/op	         4.883 MB/op	        52.99 MB/sec	     54259 files/sec	172477657 B/op	   90150 allocs/op
BenchmarkRecordArtifacts/XLarge_5000files_1KB-12      	     130	  91664576 ns/op	         4.883 MB/op	        53.27 MB/sec	     54547 files/sec	172477620 B/op	   90150 allocs/op
BenchmarkRecordArtifacts/Medium_100files_1MB-12       	    1306	   9524863 ns/op	       100.0 MB/op	     10499 MB/sec	     10499 files/sec	 3451713 B/op	    1864 allocs/op
BenchmarkRecordArtifacts/Medium_100files_1MB-12       	    1225	   9639945 ns/op	       100.0 MB/op	     10374 MB/sec	     10374 files/sec	 3451879 B/op	    1864 allocs/op
BenchmarkRecordArtifacts/Medium_100files_1MB-12       	    1224	   9364814 ns/op	       100.0 MB/op	     10678 MB/sec	     10678 files/sec	 3451876 B/op	    1864 allocs/op
BenchmarkRecordArtifacts/Medium_100files_1MB-12       	    1280	   9347602 ns/op	       100.0 MB/op	     10698 MB/sec	     10698 files/sec	 3451875 B/op	    1864 allocs/op
BenchmarkRecordArtifacts/Medium_100files_1MB-12       	    1354	   9198409 ns/op	       100.0 MB/op	     10871 MB/sec	     10871 files/sec	 3451874 B/op	    1864 allocs/op
BenchmarkRecordArtifacts/Medium_100files_1MB-12       	    1292	   9694977 ns/op	       100.0 MB/op	     10315 MB/sec	     10315 files/sec	 3451727 B/op	    1864 allocs/op
BenchmarkRecordArtifacts/Medium_100files_1MB-12       	    1221	   9424025 ns/op	       100.0 MB/op	     10611 MB/sec	     10611 files/sec	 3451878 B/op	    1864 allocs/op
BenchmarkRecordArtifacts/Medium_100files_1MB-12       	    1323	   9313231 ns/op	       100.0 MB/op	     10737 MB/sec	     10737 files/sec	 3451860 B/op	    1863 allocs/op
BenchmarkRecordArtifacts/Medium_100files_1MB-12       	    1249	   9488738 ns/op	       100.0 MB/op	     10539 MB/sec	     10539 files/sec	 3451865 B/op	    1863 allocs/op
BenchmarkRecordArtifacts/Medium_100files_1MB-12       	    1334	   9469499 ns/op	       100.0 MB/op	     10560 MB/sec	     10560 files/sec	 3451870 B/op	    1863 allocs/op
PASS
ok  	github.com/in-toto/go-witness/attestation/file	609.579s
